
  .react-tabs {
    display: flex;
    margin: auto;
    width: 80%;
    height: 400px;
    border: 1px solid #3c3e43;
    color: white;
    background: #1c1d1f;
    margin-bottom: 5%;
  }
  
  .react-tabs__tab-list {
    display: flex;
    flex-direction: column;
    width: 140px;
    margin: 0;
    padding: 0;
    color: white;
    background: #3c3e43;
  }
  
  .react-tabs__tab {
    height: auto;
    list-style: none;
    padding: 12px 6px;
    cursor: pointer;
    color: #bbb;
  }
  
  .react-tabs__tab--selected {
    background: #1c1d1f;
    border-color: #1c1d1f;
    border-left: 4px solid #6eb800;
    color: white;
  }
  
  .react-tabs__tab-panel {
    display: none;
    width: 60%;
  }
  
  .react-tabs__tab-panel--selected {
    display: block;
  }
  
  .react-tabs__tab {
    padding-left: 24px;
  }
  
  .react-tabs__tab--selected {
    padding-left: 21px;
  }
  
  .panel-content {
    text-align: start;
    display: grid;
    margin: 10%;
    grid-gap: 0%;
    width: 120%;
    overflow-y: scroll;
    height: 320px;
  }
  .panel-content::-webkit-scrollbar {
    width: 0px;
  }
  .profile-info-data{
    text-align: end;
    display: grid;
    grid-template-columns: 1fr 6fr;
    margin: 10%;
    grid-gap: 0%;
  }
  .panel-content p::after {
  
      content: "";
      display: block;
      margin-top: 10px;
      border-top: 1px solid #39dbc2;
    }

    .sold-tickets {
      display: grid;
      grid-template-columns: 1fr 3fr;
      text-align: start;
      font-weight: bold;
    }

    .sold-ticket-text {
     text-align: end;
     font-weight: normal;
    }
    .purchased-tickets{
      display: grid;
      grid-template-columns: 1fr 3fr;
      width: 140%;
      text-align: start;
      font-weight: bold;
    }


    @media only screen and (max-width: 700px) {
      .react-tabs{
        width: 95%;
        height: auto;
      }
      .panel-content {
        margin: 0%;
        width: 100%;
        display: grid;
        text-align: start;
        padding: 5%;
        grid-template-columns: 1fr;
      }

      .sold-tickets {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
      }
      .sold-ticket-text {
        text-align: start;
        font-weight: normal;
       }
       .react-tabs__tab {
        height: auto;
       }
    }